{
    "name": "User.Analytic.GameAnalytic",
    "rootNamespace": "",
    "references": [
        "GUID:f8c64bb88d959406689053ae3f31183d",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:a719107fbac27b642a275c37ef11678c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}