{
    "name": "User.IAPReview",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:cb775e87513bbd7429d22bfe34ffe66e",
        "GUID:4139e191aa32f459e9eb2e331225ad7e",
        "GUID:b4318b6f3695442c4983c360248781db"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}