{
    "name": "User.Analytic.Installer",
    "rootNamespace": "",
    "references": [
        "GUID:f8c64bb88d959406689053ae3f31183d",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:eeaf28859c152d6428baf20df778f4f5",
        "GUID:a719107fbac27b642a275c37ef11678c",
        "GUID:810f1b6b2837309478b4386cdf99dfb3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}