{
    "name": "User.RemoteConfig.GA",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:ef48304ce1e4ae84b8e82530146bc52a",
        "GUID:f8c64bb88d959406689053ae3f31183d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.gameanalytics.sdk",
            "expression": "",
            "define": "GAME_ANALYTIC_INTEGRATION"
        }
    ],
    "noEngineReferences": false
}